# zipkin-sample

./: README.md  pom.xml
src/main/java/com/horde/: Config.java  Main.java  MyResourceConfig.java
src/main/java/com/horde/resource/: Resource.java
